{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^6.1.2",
    "buffer": "npm:Buffer@^0.0.0",
    "Buffer": "^0.0.0",
    "bulma": "^1.0.0",
    "chardet": "^2.0.0",
    "crypto-js": "^4.2.0",
    "detect-file-encoding-and-language": "^2.4.0",
    "express": "^4.19.2",
    "file-type": "^16.5.3",
    "grunt": "1.0.4",
    "jsdecrypt": "^1.0.4",
    "jsencrypt": "^3.3.2",
    "keypair": "^1.0.4",
    "mime": "^4.0.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "ncrypt-js": "^2.1.1",
    "node-rsa": "^1.1.1",
    "nodejs-jsencrypt": "^3.0.0-rc.1",
    "sails": "^1.5.9",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^3.0.0",
    "sails-hook-uploads": "^0.4.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "skipper": "^0.9.4"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/socally/server.git"
  },
  "author": "socally",
  "license": "",
  "engines": {
    "node": "^17.7"
  }
}
